# MW_Engine

MWShare/Business.Core/: Business.Core.csproj
MWShare/Business.Core/BLs/: ISearchBL.cs  SearchBL.cs
MWShare/Business.Core/NotifyConnect/: NotifyMessage.cs
MWShare/Business.Core/Startups/: AuthBLStartup.cs  CoreBLStartup.cs
MWShare/Business.Core/Validators/: BaseValidator.cs  ClientValidator.cs  ContractValidator.cs  JobValidator.cs  ProposalValidator.cs  SystemCodeValidator.cs  UserValidator.cs  WalletValidator.cs
MWShare/CommonLib/: CommonLib.csproj  ConfigData.cs  ConfigDataAuth.cs  EncryptData.cs  FileHelper.cs  GZipString.cs  JsonHelper.cs  LdapConfig.cs  Logger.cs  Utils.cs
MWShare/CommonLib/Constants/: ConditionType.cs  Const.CF.cs  Const.CI.cs  Const.CompayMovement.cs  Const.Core.cs  Const.Customer.cs  Const.SA.cs  Const.SE.cs  Const.cs  ConstLog.cs  ErrorCodes.CF.cs  ErrorCodes.CI.cs  ErrorCodes.CICompanyMovement.cs  ErrorCodes.Core.cs  ErrorCodes.Customer.cs  ErrorCodes.SA.cs  ErrorCodes.SE.cs  ErrorCodes.SI.cs  ErrorCodes.cs
MWShare/CommonLib/CustomAttributes/: CompareIgnoreAttribute.cs
MWShare/CommonLib/Extensions/: ArrayExtensions.cs  DataTableExtension.cs  DateTimExtension.cs  DictionaryExtensions.cs  HanselmanFormatter.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtension.cs
MWShare/DataAccess.Core/: DataAccess.Core.csproj  SearchDA.cs
MWShare/DataAccess.Core/Abtractions/: BaseDA.cs  IBaseDA.cs
MWShare/DataAccess.Core/AccountCashDAs/: AccountCashDA.cs  IAccountCashDA.cs
MWShare/DataAccess.Core/AccountTalentDAs/: AccountTalentDA.cs  CertificateDA.cs  IAccountTalentDA.cs  ICertificateDA.cs  ITalentSkillDA.cs  TalentSkillDA.cs
MWShare/DataAccess.Core/ClientDAs/: ClientDA.cs  IClientDA.cs
MWShare/DataAccess.Core/DefErrorDAs/: DefErrorDA.cs  IDefErrorDA.cs
MWShare/DataAccess.Core/Extensions/: DapperExtensions.cs
MWShare/DataAccess.Core/FeedBackDAs/: FeedBackDA.cs  FeedBackImageDA.cs  IFeedBackDA.cs  IFeedBackImageDA.cs
MWShare/DataAccess.Core/FileAttachDAs/: FileAttachDA.cs  IFileAttachDA.cs
MWShare/DataAccess.Core/FreelancerDAs/: FreelancerCertificateDA.cs  FreelancerDA.cs  FreelancerEducationDA.cs  FreelancerSkillDA.cs  FreelancerSpecialProjectDA.cs  FreelancerSpecialtyDA.cs  FreelancerWorkingHistoryDA.cs  IFreelancerCertificateDA.cs  IFreelancerDA.cs  IFreelancerEducationDA.cs  IFreelancerSkillDA.cs  IFreelancerSpecialProjectDA.cs  IFreelancerSpecialtyDA.cs  IFreelancerWorkingHistoryDA.cs
MWShare/DataAccess.Core/FunctionDAs/: FunctionDA.cs  IFunctionDA.cs
MWShare/DataAccess.Core/Helpers/: DbManagement.cs  IDbManagement.cs  ILoggingManagement.cs  LoggingManagement.cs
MWShare/DataAccess.Core/Interfaces/: ICommonDA.cs  ISearchDA.cs  ISysParamDA.cs
MWShare/DataAccess.Core/JobDAs/: CategoryDA.cs  ContractDA.cs  ContractResultDA.cs  ICategoryDA.cs  IContractDA.cs  IContractResultDA.cs  IJobDA.cs  IJobFileAttachDA.cs  IJobSavedDA.cs  IJobSkillDA.cs  IProposalDA.cs  IProposalFileAttachDA.cs  ISpecialtyDA.cs  JobDA.cs  JobFileAttachDA.cs  JobSavedDA.cs  JobSkillDA.cs  ProposalDA.cs  ProposalFileAttachDA.cs  SpecialtyDA.cs
MWShare/DataAccess.Core/LoginDAs/: ILoginDA.cs  LoginDA.cs
MWShare/DataAccess.Core/SkillDAs/: ISkillDA.cs  SkillDA.cs
MWShare/DataAccess.Core/SpencialDAs/: ISpecialtyDA.cs  SpecialtyDA.cs
MWShare/DataAccess.Core/Startups/: AuthDAStartup.cs  CoreDAStartup.cs
MWShare/DataAccess.Core/SystemCodeDAs/: ISystemCodeDA.cs  ISystemCodeValueDA.cs  SystemCodeDA.cs  SystemCodeValueDA.cs
MWShare/DataAccess.Core/SystemDAs/: CommonDA.cs  SysParamDA.cs
MWShare/DataAccess.Core/UserDAs/: AccountClientDA.cs  IAccountClientDA.cs  IUserDA.cs  IUserFunctionDA.cs  UserDA.cs  UserFunctionDA.cs
MWShare/DataAccess.Core/WalletDAs/: ITransactionDA.cs  IWalletDA.cs  TransactionDA.cs  WalletDA.cs
MWShare/MWShare/: MWShare.csproj
MWShare/MWShare/Authen/: IMWAuthClient.cs  MWAuthClient.cs
MWShare/MWShare/Controllers/: MasterDataBaseController.cs
MWShare/MWShare/Converters/: DateTimeFromProtoTimestampConverter.cs  DateTimeToProtoTimestampConverter.cs  TimeSpanFromProtoDurationConverter.cs  TimeSpanToProtoDurationConverter.cs
MWShare/MWShare/ExportHelpers/: ExportOptions.cs  ExportProvider.cs  ExportService.cs  ExportType.cs  IExportProvider.cs  IExportService.cs
MWShare/MWShare/FilterAttributes/: ApiAuthorizeAttribute.cs  ApiAuthorizeFunctionConfigAttribute.cs  CustomAuthorizeAttribute.cs  DerivativeAllowProcessingFilterAttribute.cs  GrpcAuthorizeAttribute.cs  MasterDataBaseControllerConfigAttribute.cs
MWShare/MWShare/GrpcAuthen/: BOAuthClient.cs  IBOAuthClient.cs
MWShare/MWShare/Helpers/: HttpExtensions.cs  MapperExtensions.cs  MasterDataBaseServiceHelper.cs  MinIOClient.cs  SearchHelper.cs
MWShare/MWShare/Startups/: WebStartupBase.cs
MWShare/MWShare/Workers/: DefErrorBackgroundService.cs  LoadMemBackgroundService.cs  SearchBackgroundService.cs  SysParamBackgroundService.cs
MWShare/Object.Core/: BrowserInfo.cs  ClientInfo.cs  DefError.cs  LoggedUser.cs  MWAccountCash.cs  MWAccountClient.cs  MWAccountTalent.cs  MWCashMovement.cs  MWCategory.cs  MWCertificate.cs  MWClient.cs  MWContract.cs  MWContractResult.cs  MWFeedBack.cs  MWFeedBackImage.cs  MWFileAttach.cs  MWFreelancer.cs  MWFreelancerCertificate.cs  MWFreelancerEducation.cs  MWFreelancerSkill.cs  MWFreelancerSpecialProject.cs  MWFreelancerSpecialty.cs  MWFreelancerWorkingHistory.cs  MWFunction.cs  MWJob.cs  MWJobFileAttach.cs  MWJobSaved.cs  MWJobSkill.cs  MWMessage.cs  MWProposal.cs  MWProposalFileAttach.cs  MWResult.cs  MWSaveJob.cs  MWSearch.cs  MWSkill.cs  MWSpecialty.cs  MWSysParam.cs  MWSystemCode.cs  MWSystemCodeValue.cs  MWTalentSkill.cs  (+10 more)
MWShare/Object.Core/Attribute/: AttributeValidator.cs  DapperAttribute.cs
MWShare/Object.Core/Configs/: BOConnectApiConfig.cs  BOConnectBankApiConfig.cs
MWShare/Object.Core/CustomAttributes/: DbSqlConfigAttribute.cs  FluentRuleAttribute.cs
MWShare/Object.Core/Enum/: ImportDataType.cs
MWSystemAdmin/Business.CU/: Business.Cus.csproj
MWSystemAdmin/MWAuth/: MWAuth.csproj  MWAuth.http  Program.cs
(+208 files in other folders)
