<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="Disruptor" Version="6.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess.Core\DataAccess.Core.csproj" />
		<ProjectReference Include="..\MemoryData\MemoryData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="InternalMsg">
			<HintPath>..\Lib\InternalMsg.dll</HintPath>
		</Reference>
		<Reference Include="ZeroMQClient">
		  <HintPath>..\Lib\ZeroMQClient.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
